InvisiBrowserWPF/PromptWindow.xaml

<controls:MicaWindow x:Class="InvisiBrowserWPF.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        xmlns:local="clr-namespace:InvisiBrowserWPF"
        mc:Ignorable="d"
        Title="InvisiBrowser" Height="345" Width="279" WindowStartupLocation="CenterScreen" TitleBarType="WinUI" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="URL" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center"/>
            <controls:TextBox Name="UrlBox" TextWrapping="Wrap" Text="example.com" Margin="5,0,5,0"/>
            <Label Content="Window Size" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center"/>
            <Grid Margin="5 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <controls:TextBox Grid.Column="0" Name="WidthBox" Text="200"/>
                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">X</Label>
                <controls:TextBox Grid.Column="2" Name="HeightBox" Text="200"/>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="Drag this window to the position that you want to show the browser at"/>
        <controls:Button Grid.Row="2" Name="OpenButton" Click="OpenButton_OnClick" Content="Open" VerticalAlignment="Bottom" Height="30" Margin="5,5,5,5"/>
    </Grid>
</controls:MicaWindow>
